<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma'i content='no-cache'>
  <title>ACT25</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <style>
  @ font-face {
    font-family: nunito;
    src: url(/fonts/nunito/Nunito-Regular.woff);
    font-weight: normal;
    font-style: normal;
  }
  @ font-face {
    font-family: nunito;
    src: url(/fonts/nunito/Nunito-Bold.woff);
    font-weight: bold;
    font-style: normal;
  }
  @ font-face {
    font-family: nunito;
    src: url(/fonts/nunito/Nunito-Italic.woff);
    font-weight: normal;
    font-style: italic;
  }
  @ font-face {
    font-family: nunito;
    src: url(/fonts/nunito/Nunito-BoldItalic.woff);
    font-weight: bold;
    font-style: italic;
  }
  @ font-face {
    font-family: montserrat;
    src: url(/fonts/montserrat/Montserrat-Regular.woff);
    font-weight: normal;
    font-style: normal;
  }
  @ font-face {
    font-family: montserrat;
    src: url(/fonts/montserrat/Montserrat-Bold.woff);
    font-weight: bold;
    font-style: normal;
  }
  @ font-face {
    font-family: montserrat;
    src: url(/fonts/montserrat/Montserrat-Italic.woff);
    font-weight: normal;
    font-style: italic;
  }
  @ font-face {
    font-family: montserrat;
    src: url(/fonts/montserrat/Montserrat-BoldItalic.woff);
    font-weight: bold;
    font-style: italic;
  }
  </style>
  <link rel="stylesheet" href="/stylesheets/main.css">
</head>
<body>
  <img src=images/act25logotriangle.png width=72 height=72>
  <h1>ACT25</h1>
  <h3>a CAS project</h3>
  <p>Welcome to ACT25! This is a site by CAS. Currently it is in its alpha phase, so there isn't much here.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScDpHuNsFekid1wmbqSa8WN2smzZl5BXYveB1KzkaTe5o9Vug/viewform?usp=sf_link">Contact Form</a>
  <br><br><br>
  <div>
    <h3>Pages</h3>
    <a href=how style="color:green">How this site was made</a><br>
    <a href=aaaaaaaaah style="color:red">AAAAAAAAAAAAH</a><br>
    <a href=blog/blogs style="color:dodgerblue">Blog I guess</a><br>
  </div>
  <br>
  <div>
    <h3>Renovations</h3>
    <a href=changelog style="color:goldenrod">Upcoming Changes</a><br>
    <a href="https://new.act25.com" style="color:deepskyblue">New ACT25 (under construction)</a><br>
    <a href="https://act25.weebly.com" style="color:slategray">Old ACT25 (Weebly)</a><br>
  </div>
  <br>
  <div>
    <h3>Technical</h3>
    <a href=testing/testing style="color:blueviolet">Testing Zone</a><br>
    <a href=template.html style="color:blueviolet">Template Page</a><br>
  <br><br><br><br><br><br><br><br><br><br>
  <p>ACT25 copyright (c) CAS 2020-2021. All rights reserved.</p>
</body>
</html>
