<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <style>
    @ font-face {
      font-family: nunito;
      src: url(/fonts/nunito/Nunito-Regular.woff);
      font-weight: normal;
      font-style: normal;
    }
    @ font-face {
      font-family: nunito;
      src: url(/fonts/nunito/Nunito-Bold.woff);
      font-weight: bold;
      font-style: normal;
    }
    @ font-face {
      font-family: nunito;
      src: url(/fonts/nunito/Nunito-Italic.woff);
      font-weight: normal;
      font-style: italic;
    }
    @ font-face {
      font-family: nunito;
      src: url(/fonts/nunito/Nunito-BoldItalic.woff);
      font-weight: bold;
      font-style: italic;
    }
    @ font-face {
      font-family: montserrat;
      src: url(/fonts/montserrat/Montserrat-Regular.woff);
      font-weight: normal;
      font-style: normal;
    }
    @ font-face {
      font-family: montserrat;
      src: url(/fonts/montserrat/Montserrat-Bold.woff);
      font-weight: bold;
      font-style: normal;
    }
    @ font-face {
      font-family: montserrat;
      src: url(/fonts/montserrat/Montserrat-Italic.woff);
      font-weight: normal;
      font-style: italic;
    }
    @ font-face {
      font-family: montserrat;
      src: url(/fonts/montserrat/Montserrat-BoldItalic.woff);
      font-weight: bold;
      font-style: italic;
    }
  </style>
  <title>Font?</title>
</head>
<body>
  <p>Plain text</p>
  <p style=font-family:arial>Arial text</p>
  <p style=font-family:nunito>Nunito text</p>
</body>
</html>
